
spring.datasource.url=jdbc:sqlserver://database-1.c7syasfc023423twdasfr4231sdgs4f3q.us-east-2.rds.amazonaws.com:1433;databaseName=NewDB
spring.datasource.username=admin
spring.datasource.password=admin123
spring.jpa.show-sql=true

